
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<link href="Styling.css" rel="stylesheet" type="text/css">
<script src="MovieClientController.js"></script>
<title>Welcome</title>
</head>
<body>
<div ng-app="ngApp" ng-controller="moviecollection">
<!--  <label>Movie Title: <intput type="text" ng-model="title"/></label> -->
<a href = "SignUp.html">SignUp</a>
<table class = "mymovies">
			    <thead>
			      <tr>
			        <th>Title</th>
			      
			        <th>
			        <button ng-click="sortBy('year')"> Year </button>
			        <span class="sortorder" ng-show="propertyName === 'sorting'" ng-class = "{reverse: reverse}"></span>
			        </th>
			        <th> 
			        <button ng-click="sortBy('rated')"> Rating </button>
			        <span class="sortorder" ng-show="propertyName === 'sorting'" ng-class = "{reverse: reverse}"></span>
			        </th>
			        
			        <th>Genre</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr ng-repeat="item in movies">
			        <td>{{item.title}}</td>
			        <td>{{item.year}}</td>
			        <td>{{item.rated}}</td>
			        <td>{{item.genre}}</td>
			       
			      </tr>
			    </tbody>
           </table>
           
</div>
</body>
</html>