<!DOCTYPE html>
<html ng-app>
<head>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="UserClientController.js"></script>
<title>SignUp</title>
</head>
<body>
<div ng-app="signupapp" ng-controller="UserCollection">

<p>UserName: <input type="text" name="UserName" ng-model="UserName" required/></p>
<p>Email: <input type="text" name="Email" ng-model="Email" required/></p>
<p>Password: <input type="text" name="Password" ng-model="Password" required/></p>
<button ng-click="PostData()">Submit</button>
<hr />
{{users}}
</div>
</body>
</html>